spring.datasource.url = jdbc:postgresql://localhost:5432/culinariarestrita
spring.datasource.username= postgres
spring.datasource.password= nata35218284
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
chatgpt.apiKey=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



 


